<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>


<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<script type="text/javascript" src="JS/top.js"></script>
<style>
.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    height: 100%;
    background-color: white;
	background-image: url("images/logo1.jpg");
	position:absolute;  
	background-size: 100% 100%;
	

}

.name{
height:105px;
    background-color: #3F0094;
    width: 100%;
    height: 100px;
    
position: absolute;
z-index:2;
}
.b{

background-color:white;
margin-top:10px;
margin-left:10px;
position:absolute;
z-index:3;

}

.freight{color:white;font-size:50px;margin-left:900px;margin-top:-60px;position:relative;z-index:3;}
.devops{color:#FF9610;font-size:60px}

.c{
margin-top:-5px;
margin-left:10px;
z-index:3;
}



.log{
height:150px;
width:300px;
padding:15px;
margin-top:325px;
margin-left:70%;
background-color:none;
border:none;
z-index:2;}

.syntel{
width:100%;
height:20px;
background-color:black;
position:fixed;
bottom:1px;
right:-5px;
opacity:0.7;
color:white;
z-index:99;  
}
.button{
	color:white;
	background-color:#3F0094;
	height:35px;
width:70px;
border-radius: 12px;
text-decoration:none;
margin-left:210px;
margin-top:20px;
}
.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right:0;
}

</style>
</head>
<body>
<div class="flex-container">
  	<div class="name">
		
		
		<div class="c">
		<img class="img-responsive" src="images/fedex_freight.png" style="width:300px; height:50px;margin-top:30px;margin-left:10px;">
		<div class="freight">Freight CI/CD</div>
		</div>
   	</div>



<div class="log">
<form action="login" method="post">
   <table>
   <tr>
      <td style="color:#3F0094;"><b><font face="verdana" size="5px">Username</font></b></td>
      <td><input type="text" name="userName"></td>
   </tr><br>
   <tr>
      <td style="color:#3F0094; "><b><font face="verdana" size="5px">Password</font></b></td>
      <td><input type="password" name="password"></td>
   </tr>
   </table>
   
   
      <input class="button" type="submit" value="Login">
</form>
</div>
</center>

<div class="syntel"><center>Syntel FXF-DevOps-Automation</center></div>
</div>

</body>
</html>